// qscriptcontextinfo.sip generated by MetaSIP on Fri Feb 10 10:35:13 2012
//
// This file is part of the QtScript Python extension module.
//
// Copyright (c) 2011 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// If you are unsure which license is appropriate for your use, please
// contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_4_0 -)
%ModuleCode
#include <qscriptcontextinfo.h>
%End
%End

%If (Qt_4_4_0 -)

class QScriptContextInfo
{
%TypeHeaderCode
#include <qscriptcontextinfo.h>
%End

public:
    enum FunctionType
    {
        ScriptFunction,
        QtFunction,
        QtPropertyFunction,
        NativeFunction,
    };

    QScriptContextInfo(const QScriptContext *context);
    QScriptContextInfo(const QScriptContextInfo &other);
    QScriptContextInfo();
    ~QScriptContextInfo();
    bool isNull() const;
    qint64 scriptId() const;
    QString fileName() const;
    int lineNumber() const;
    int columnNumber() const;
    QString functionName() const;
    QScriptContextInfo::FunctionType functionType() const;
    QStringList functionParameterNames() const;
    int functionStartLineNumber() const;
    int functionEndLineNumber() const;
    int functionMetaIndex() const;
    bool operator==(const QScriptContextInfo &other) const;
    bool operator!=(const QScriptContextInfo &other) const;
};

%End
%If (Qt_4_4_0 -)
typedef QList<QScriptContextInfo> QScriptContextInfoList;
%End
%If (Qt_4_4_0 -)
QDataStream &operator<<(QDataStream &, const QScriptContextInfo & /Constrained/);
%End
%If (Qt_4_4_0 -)
QDataStream &operator>>(QDataStream &, QScriptContextInfo & /Constrained/);
%End
