// qvector4d.sip generated by MetaSIP on Fri Feb 10 10:35:12 2012
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2011 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// If you are unsure which license is appropriate for your use, please
// contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_6_0 -)
%ModuleCode
#include <qvector4d.h>
%End
%End

%If (Qt_4_6_0 -)

class QVector4D
{
%TypeHeaderCode
#include <qvector4d.h>
%End

%PickleCode
    sipRes = Py_BuildValue((char *)"dddd", sipCpp->x(), sipCpp->y(), sipCpp->z(),
            sipCpp->w());
%End

public:
    QVector4D();
    QVector4D(qreal xpos, qreal ypos, qreal zpos, qreal wpos);
    explicit QVector4D(const QPoint &point);
    explicit QVector4D(const QPointF &point);
    QVector4D(const QVector2D &vector);
    QVector4D(const QVector2D &vector, qreal zpos, qreal wpos);
    QVector4D(const QVector3D &vector);
    QVector4D(const QVector3D &vector, qreal wpos);
    SIP_PYOBJECT __repr__() const /DocType="str"/;
%MethodCode
        PyObject *x = PyFloat_FromDouble(sipCpp->x());
        PyObject *y = PyFloat_FromDouble(sipCpp->y());
        PyObject *z = PyFloat_FromDouble(sipCpp->z());
        PyObject *w = PyFloat_FromDouble(sipCpp->w());
        
        if (x && y && z && w)
        {
        #if PY_MAJOR_VERSION >= 3
            sipRes = PyUnicode_FromFormat("PyQt4.QtGui.QVector4D(%R, %R, %R, %R)", x,
                    y, z, w);
        #else
            sipRes = PyString_FromString("PyQt4.QtGui.QVector4D(");
            PyString_ConcatAndDel(&sipRes, PyObject_Repr(x));
            PyString_ConcatAndDel(&sipRes, PyString_FromString(", "));
            PyString_ConcatAndDel(&sipRes, PyObject_Repr(y));
            PyString_ConcatAndDel(&sipRes, PyString_FromString(", "));
            PyString_ConcatAndDel(&sipRes, PyObject_Repr(z));
            PyString_ConcatAndDel(&sipRes, PyString_FromString(", "));
            PyString_ConcatAndDel(&sipRes, PyObject_Repr(w));
            PyString_ConcatAndDel(&sipRes, PyString_FromString(")"));
        #endif
        }
        
        Py_XDECREF(x);
        Py_XDECREF(y);
        Py_XDECREF(z);
        Py_XDECREF(w);
%End

    qreal length() const;
    qreal lengthSquared() const;
    QVector4D normalized() const;
    void normalize();
    static qreal dotProduct(const QVector4D &v1, const QVector4D &v2);
    QVector2D toVector2D() const;
    QVector2D toVector2DAffine() const;
    QVector3D toVector3D() const;
    QVector3D toVector3DAffine() const;
    bool isNull() const;
    qreal x() const;
    qreal y() const;
    qreal z() const;
    qreal w() const;
    void setX(qreal aX);
    void setY(qreal aY);
    void setZ(qreal aZ);
    void setW(qreal aW);
    QVector4D &operator+=(const QVector4D &vector);
    QVector4D &operator-=(const QVector4D &vector);
    QVector4D &operator*=(qreal factor);
    QVector4D &operator*=(const QVector4D &vector);
    QVector4D &operator/=(qreal divisor);
    QPoint toPoint() const;
    QPointF toPointF() const;
};

%End
%If (Qt_4_6_0 -)
bool operator==(const QVector4D &v1, const QVector4D &v2);
%End
%If (Qt_4_6_0 -)
bool operator!=(const QVector4D &v1, const QVector4D &v2);
%End
%If (Qt_4_6_0 -)
const QVector4D operator+(const QVector4D &v1, const QVector4D &v2);
%End
%If (Qt_4_6_0 -)
const QVector4D operator-(const QVector4D &v1, const QVector4D &v2);
%End
%If (Qt_4_6_0 -)
const QVector4D operator*(qreal factor, const QVector4D &vector);
%End
%If (Qt_4_6_0 -)
const QVector4D operator*(const QVector4D &vector, qreal factor);
%End
%If (Qt_4_6_0 -)
const QVector4D operator*(const QVector4D &v1, const QVector4D &v2);
%End
%If (Qt_4_6_0 -)
const QVector4D operator-(const QVector4D &vector);
%End
%If (Qt_4_6_0 -)
const QVector4D operator/(const QVector4D &vector, qreal divisor);
%End
%If (Qt_4_6_0 -)
bool qFuzzyCompare(const QVector4D &v1, const QVector4D &v2);
%End
%If (Qt_4_6_0 -)
QDataStream &operator<<(QDataStream &, const QVector4D & /Constrained/);
%End
%If (Qt_4_6_0 -)
QDataStream &operator>>(QDataStream &, QVector4D & /Constrained/);
%End
