<!DOCTYPE RCC><RCC version="1.0">
   <qresource>
      <file>lang/cs_cs.qm</file>
      <file>lang/cs_cs.ts</file>
      <file>lang/da_da.qm</file>
      <file>lang/da_da.ts</file>
      <file>lang/de_de.qm</file>
      <file>lang/de_de.ts</file>
      <file>lang/de_ch.qm</file>
      <file>lang/de_ch.ts</file>
      <file>lang/en_gb.qm</file>
      <file>lang/en_gb.ts</file>
      <file>lang/en_us.qm</file>
      <file>lang/en_us.ts</file>
      <file>lang/es_es.qm</file>
      <file>lang/es_es.ts</file>
      <file>lang/et_et.qm</file>
      <file>lang/et_et.ts</file>
      <file>lang/fi_fi.qm</file>
      <file>lang/fi_fi.ts</file>
      <file>lang/fr_ca.qm</file>
      <file>lang/fr_ca.ts</file>
      <file>lang/fr_fr.qm</file>
      <file>lang/fr_fr.ts</file>
      <file>lang/hu_hu.qm</file>
      <file>lang/hu_hu.ts</file>
      <file>lang/it_it.qm</file>
      <file>lang/it_it.ts</file>
      <file>lang/nl_nl.qm</file>
      <file>lang/nl_nl.ts</file>
      <file>lang/no_no.qm</file>
      <file>lang/no_no.ts</file>
      <file>lang/pl_pl.qm</file>
      <file>lang/pl_pl.ts</file>
      <file>lang/pt_pt.qm</file>
      <file>lang/pt_pt.ts</file>
      <file>lang/sv_sv.qm</file>
      <file>lang/sv_sv.ts</file>
      <file>lang/tr_tr.qm</file>
      <file>lang/tr_tr.ts</file>
  </qresource>
</RCC>
